<html>
<body>
<font face="Arial", size="5", color="yellow">
<center> <b> MY PERSONAL PORTFOLIO </center></b> 
<body background="C:\Users\HP\Documents\bfa375807273c60c429c50c8ed73632e.jpg">
<br>
<br>
<font face="Arial", size="3", color="purple">
<Palign="left"> Assalamualaikum and hello!! My name is Nurul Izzati Faqihah binti Baharin. Most of people call me either Izzati or Faqihah. I am 21 years old. Next, i am from Pahang.
Well, i have a diploma in Office Management and Technology.  </P>

<br>


<br>
<p align="center">
<font face="Arial", size="5", color="purple">
<font face="Arial", font size="3"> To my viewers, this is me! </font>
</p>
<br>
<center>
<img src="C:\Users\HP\Documents\face (1).jpg", length="300", width="200">|
<img src="C:\Users\HP\Documents\face (2).jpg", length="200", width="200">|
<img src="C:\Users\HP\Documents\face (3).jpg", length="200", width="200">| <br>

<br>

<a href="index.html">WEBPAGE</a>|
<a href="biodata.html">BIODATA</a>|
<a href="my_personal_biography.html">PORTFOLIO</a>|
<a href="experience.html">EXPERIENCE</a>|
<A HREF="mailto:izzatifaqihah7@gmail.com">izzatifaqihah7@gmail.com >CONTACT ME< </a>|
</body>
</html>



