<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
	</head>
<link rel="stylesheet" type="text/css" href="C:/Users/HP/Documents/ims456/css/external.css">
<body>
<h1><center> WELCOME TO MY HOMEPAGE </h1></center>
<br>


<br>
<p align="center">
<link rel="stylesheet" type="text/css" href="C:/Users/HP/Documents/ims456/css/external.css"> To my viewers, this is me! 
</p>
<br>
<center>
<img src="face.jpg", length="300", width="200">|
<img src="face2.jpg", length="200", width="200">|
<img src="face3.jpg", length="200", width="200">| <br>

<br>

<a href="index.html">WEBPAGE</a>|
<a href="biodata.html">BIODATA</a>|
<a href="my_personal_biography.html">PORTFOLIO</a>|
<a href="experience.html">EXPERIENCE</a>|
<A HREF="mailto:izzatifaqihah7@gmail.com">izzatifaqihah7@gmail.com >CONTACT ME< </a>|
</body>
</html>



